# Big-Data-Management-and-Analysis

./: README.md  pom.xml
src/main/java/bigdata/assignment1/: WordCount.java
src/main/java/bigdata/assignment4/: WholeFileInputFormat.java  WholeFileRecordReader.java  cooccurrence.java  nontrivalwords.java
src/main/java/bigdata/tfidf/: secondarysort.java  tfidf.java
